<html>
  <header>
    <link rel="stylesheet" media="screen" type="text/css" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </header>
  <body>
  
    <img src="https://assets.onecompiler.app/434e5hkf9/434e66kg4/header.png" id="banner">
    <div id="buttonbar">
      <a href="https://www.reddit.com/user/MommiFoxxi/" class="button">&#9829; Reddit &#9829;</a>
      <a href="https://subscribestar.adult/mommifoxxi" class="button">&#128970; SubscribeStar &#128970;</a>
      <a href="https://www.twitch.tv/mommifoxxi" class="button">&#9830; Twitch &#9830;</a>
      <a href="https://bsky.app/profile/mommifoxxi.love" class="button">&#x2601; Bluesky &#x2601;</a>
      <a href="https://throne.com/mommifoxxi" class="button">&#9819; Throne &#9819;</a>
    </div>
    <div>
    <div id=centertxt>
      <div>
        <div id="content">
           <h1>Hi, I'm Mommi Foxxi!! &#9829;</h1>
           <p>I'm a 26 year old NSFW voice actor, streamer, and artist. Catch me on 
           Twitch for cozy gaming streams, or check out my immersive audio fantasies on 
           Reddit! Won't you spend some time with Mommi? &#10047;</p>
           <span>Stay tuned for upcoming exclusive audios on SubscribeStar! &#128970; </span>
          <div>
           <img src="https://assets.onecompiler.app/434e5hkf9/434e68ykk/foxxi%20dance%202.gif" id="dancegif">
          </div>
        </div>
      </div>

    </div>
    </div>

  </body>
</html>
